
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-align: right;
        }
        body{
            background-color: #F0FFFF;
        }
        #h1{
            text-align: center;
            color: midnightblue;
        }
        #h2{
            color: tomato;
            text-decoration: underline;
        }
        ol {
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        h2{
            color: green;
            text-decoration: underline;
        }
        #div1 {
        background-color: #08090ac7;
        text-align: center;
      }
      #div1 p {
        padding: 20px;
        font-size: 15px;
        color: #fff;
        font-weight: 800;
        margin: 0px;
      }
       span {
        color: #10cab7;
      }
      #p1{
          text-align: center;
      }
      #div2{
          text-align: center;
      }
      #h10 {
          color: red;
      }
      #h11{
          text-align: center;
          color: red;
      }
      img{
        height: 30px;
        width: 30px;
      }
    </style>
    <title>Software Development Season 2 - Part 2</title>
</head>
<body>
    <h1 id="h1">﷽</h1>
    <h2 id="h2"> : محاضرات مصورة لمساق هندسة المتطلبات </h2><hr>
    <h6>https://www.youtube.com/watch?v=uj3FaSlzNRg&feature=youtu.be<br>
        https://www.youtube.com/watch?v=NT6JhZNdjmg&feature=youtu.be<br>
        https://www.youtube.com/watch?v=uQvbA_Xdq5U&feature=youtu.be<br>
        https://www.youtube.com/watch?v=NuWL_brYAOM&feature=youtu.be<br>
        https://www.youtube.com/watch?v=cRTA0dkEsws&feature=youtu.be<br>
         https://www.youtube.com/watch?v=DOMSV4wqplU&feature=youtu.be<br>
        https://www.youtube.com/watch?v=jypPsLGUlNE&feature=youtu.be<br>
        https://www.youtube.com/watch?v=plrOwQncr3c&feature=youtu.be<br>
         https://www.youtube.com/watch?v=2ZwG0V1uAM0&feature=youtu.be<br>
        https://www.youtube.com/watch?v=feu0GeyLG-w&feature=youtu.be<br>
         https://www.youtube.com/watch?v=haOvKlnfMrM&feature=youtu.be<br>
          https://www.youtube.com/watch?v=YVMJiVJtcPU&feature=youtu.be<br>
        https://www.youtube.com/watch?v=53Vx5YswRds&feature=youtu.be<br>
        https://www.youtube.com/watch?v=igrFdDpzmQc&feature=youtu.be <br>
        https://www.youtube.com/watch?v=cZ_hhFtFS3s&feature=youtu.be<br>
        https://www.youtube.com/watch?v=0dI-ReqQY3M&feature=youtu.be<br>
        https://www.youtube.com/watch?v=qBhRhVXpc2Y&feature=youtu.be<br>
        https://www.youtube.com/watch?v=TyQz0H_Jlk4&feature=youtu.be<br>
        https://www.youtube.com/watch?v=Eq8OUs7_Guo&feature=youtu.be<br>
        https://www.youtube.com/watch?v=aF0la-8IVMs&feature=youtu.be<br>
        https://www.youtube.com/watch?v=IWCn4I-vrEw&feature=youtu.be<br>
        https://www.youtube.com/watch?v=6nxLXFaD_b8&feature=youtu.be<br>
        https://www.youtube.com/watch?v=hHPHz4U-J6A&feature=youtu.be<br>
         https://www.youtube.com/watch?v=zDDehvZ6FdY&feature=youtu.be<br>
        https://www.youtube.com/watch?v=zPe869zuWMY&feature=youtu.be<br>
         https://www.youtube.com/watch?v=AVyu6w3tbbQ&feature=youtu.be<br>
        https://www.youtube.com/watch?v=pbwR3IEmUTo&feature=youtu.be<br>
        https://www.youtube.com/watch?v=mOaaFaXn0lo&feature=youtu.be<br>
        https://www.youtube.com/watch?v=3T73TrQq7zU&feature=youtu.be<br>
        https://www.youtube.com/watch?v=c93Sg6MYjzQ&feature=youtu.be<br>
        https://www.youtube.com/watch?v=Qpg7TWuPnpc&feature=youtu.be<br>
        https://www.youtube.com/watch?v=cV7pCjEmJxc&feature=youtu.be<br>
        https://www.youtube.com/watch?v=yfRWqvzsxf4&feature=youtu.be<br>
         https://www.youtube.com/watch?v=3gVhsW23ZVE&feature=youtu.be</h6>
   
<h1 id="h11">* و تمنياتي لكم بالتوفيق و النجاح *</h1>
    <footer>
        <div id="div1">
        <p id="p1">Created By <span>DIV:</span>Diyaa Al Mahrook</p>
        <div id="div2">
          <a href="https://www.facebook.com/diaa.mahrook"><img src="Facebook.png" alt="" /></a>
          <a href="mailto:diyaa.al.mahrook@gmail.com"><img src="Google_.png" alt="" /></a>
          <a href="https://www.linkedin.com/in/diyaa-al-mahrook-a880bb222/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B%2Fqsd0EM5RVG%2BTBmVxzeLRQ%3D%3D"><img src="LinkedIn.png" alt="" /></a>
          <a href="tel:+972592533827"><img src="call.png" alt="" /></a>
          <a href="https://github.com/DiyaaAlMahrook/"><img src="github.png" alt="" /></a>
          <a href="https://twitter.com/DiyaaAlmahrooq?t=hQe9wu9fAIYvXJS15FQDnQ&s=09"><img src="twitter.png" alt="" /></a>
        </div>
        </div>
      </footer>
</body>
</html>
