
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-align: right;
        }
        body{
            background-color: #F0FFFF;
        }
        #h1{
            text-align: center;
            color: midnightblue;
        }
        #h2{
            color: tomato;
            text-decoration: underline;
        }
        ol {
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        h2{
            color: green;
            text-decoration: underline;
        }
        #div1 {
        background-color: #08090ac7;
        text-align: center;
      }
      #div1 p {
        padding: 20px;
        font-size: 15px;
        color: #fff;
        font-weight: 800;
        margin: 0px;
      }
       span {
        color: #10cab7;
      }
      #p1{
          text-align: center;
      }
      #div2{
          text-align: center;
      }
      #h10 {
          color: red;
      }
      #h11{
          text-align: center;
          color: red;
      }
      img{
        height: 30px;
        width: 30px;
      }
    </style>
    <title>Software Development Season 2 - Part 2</title>
</head>
<body>
    <h1 id="h1">﷽</h1>
    <h2 id="h2"> : مساقات الفصل الدراسي الأول حسب خطة تخصص تطوير البرمجيات للمستوى الثاني</h2><hr>
    <h2>برمجة ويب 1</h2>
    <p><button><a href="https://drive.google.com/drive/folders/1liM1ztqpBY17C4qSe8xTqamOLPjgdCU5">تلخيصات مهمة </a></button></p></p>
    <p><button><a href="https://youtube.com/playlist?list=PL7D2UezYrF9E88gEFOz84zh6lFahEgFtI">المحاضرات المصورة - د. عمر العجلة</a></button></p>
    <p>ايضاً محاضرات الزيرو ويب سكول على اليوتيوب مهمة</p>
    <p><button><a href="https://drive.google.com/drive/folders/1-7rbDlTdYBII541I8JUbnirriu_aSBM9">الشباتر </a></button></p><hr>
    <h2>بنية البيانات و الخوارزميات</h2>
    <p><button><a href="https://youtube.com/playlist?list=PL1bNpmVXc46vc2PT8DEfvCssBw-Bs-2HC"> محاضرات مصورة </a></button></p></p>
    <p><button><a href="https://drive.google.com/drive/folders/1EuOnVN8jrG3EswBMAoeuL8PXcYWfCSRb">السلايدات و الشباتر</a></button></p></p><hr>
    <h2>قواعد البيانات 1</h2>
    <button><a href="https://www.youtube.com/watch?v=jeby3Csz6U8&list=PLtgFlp9TOUoDNeqN7Vx1O-458ew023TR7">محاضرات مصورة</a></button>
    <p><button><a href="https://drive.google.com/drive/folders/1Fzhe9WBN-Oy6T5CAuIMvFUKTl_aLrhok?usp=sharing">السلايدات و الشباتر</a></button></p></p><hr>
    <h2>هندسة المتطلبات </h2>
    <button><a href="https://drive.google.com/drive/folders/1Fcrlm8dD45FmhE2JAvFcEGSo-zF1cCL1?usp=sharing">الشباتر</a></button>
    <p><button><a href="Untitled-5.html">محاضرات مصورة</a></button></p><hr>
    <hr>
<h1 id="h11">* و تمنياتي لكم بالتوفيق و النجاح *</h1>
    <footer>
        <div id="div1">
        <p id="p1">Created By <span>DIV:</span>Diyaa Al Mahrook</p>
        <div id="div2">
          <a href="https://www.facebook.com/diaa.mahrook"><img src="Facebook.png" alt="" /></a>
          <a href="mailto:diyaa.al.mahrook@gmail.com"><img src="Google_.png" alt="" /></a>
          <a href="https://www.linkedin.com/in/diyaa-al-mahrook-a880bb222/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B%2Fqsd0EM5RVG%2BTBmVxzeLRQ%3D%3D"><img src="LinkedIn.png" alt="" /></a>
          <a href="tel:+972592533827"><img src="call.png" alt="" /></a>
          <a href="https://github.com/DiyaaAlMahrook/"><img src="github.png" alt="" /></a>
          <a href="https://twitter.com/DiyaaAlmahrooq?t=hQe9wu9fAIYvXJS15FQDnQ&s=09"><img src="twitter.png" alt="" /></a>
        </div>
        </div>
      </footer>
</body>
</html>
